
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Sphinx Theme &#8212; sphinx-library  documentation</title>
    <link rel="stylesheet" href="_static/library/library.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
 

<link rel="stylesheet" href="_static/library/type-book.css" type="text/css" />
<link rel="stylesheet" href="_static/custom.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=0.875" />
<script>
  mobile_menu_content = "";
  function toggleMenu() {
    var div = document.getElementsByClassName("document").item(0);
    var btn = document.getElementById("menu-toggler");
    if(div.classList.contains("mobile-show")) {
      div.classList.remove("mobile-show");
      btn.innerHTML = mobile_menu_content;
    }
    else {
      div.classList.add("mobile-show");
      mobile_menu_content = btn.innerHTML;
      btn.innerHTML = btn.getAttribute("data-open");
    }
  }
</script>
  </head>
<body class="light">
<div class="document">

  
  <div class="mobile-menu">
    
<button type="button" id="menu-toggler" onclick="toggleMenu();"
  data-open="× Close">≡ Menu</button>
<a href="#">sphinx-library</a>
<noscript>
  <div>
    JavaScript is required to open/close mobile menu.
  </div>
</noscript>
  </div>
  

  
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo ">
  <a href="#">sphinx-library</a>
</h1>



<p class="description">The typography-centric Sphinx theme that reads like a good book.</p>



<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="design-notes.html">Design Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample.html">Sample Element Styles</a></li>
</ul>
<script>
  function toggleMode(theme) {
    document.body.className = theme;
    localStorage.setItem("sphinx-library-mode", theme);
  }
  var theme = localStorage.getItem("sphinx-library-mode");
  if(theme !== null)
    toggleMode(theme);
</script>
<h3>Reading Mode</h3>

<button type="button" onclick="toggleMode('light');">Light</button>
<button type="button" onclick="toggleMode('sepia');">Sepia</button>
<button type="button" onclick="toggleMode('dark');">Dark</button>
<button type="button" onclick="toggleMode('');">None</button>

<noscript>
  <div>
    JavaScript is required to toggle reading modes.
  </div>
</noscript>
        </div>
      </div>
  <div class="documentwrapper">
    

    <article class="body" role="main">
      
  <div class="section" id="library-sphinx-theme">
<h1>Library Sphinx Theme<a class="headerlink" href="#library-sphinx-theme" title="Permalink to this headline">¶</a></h1>
<p>Library is a minimal typography-centric theme for the <a class="reference external" href="http://sphinx-doc.org">Sphinx</a> documentation system, designed to read like a good
book. Features include:</p>
<ul class="simple">
<li><p>Publisher-selectable typeface stacks.</p></li>
<li><p>User-selectable light/sepia/dark reading modes.</p></li>
<li><p>Mobile-friendly responsive design.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/vsalvino/sphinx-library">Source Code</a> |
<a class="reference external" href="https://vsalvino.github.io/sphinx-library">Documentation</a> |
<a class="reference external" href="https://pypi.org/project/sphinx-library/">PyPI</a></p>
<div class="section" id="design">
<h2>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h2>
<p>“Library” is inspired by design of the printed page. Black and white, without
colors, embellishments, or icons — for a good book the typography itself is
the only source of design. “Library” returns to these literary roots by keeping
colors, shapes, and frills to a minimum — focusing instead on whitespace and
typography to produce legible, daresay <em>enjoyable</em>, documentation. This is a
refreshed Sphinx theme for font nerds with a focus on legibility and long-form
reading.</p>
<p>Read more in <a class="reference internal" href="design-notes.html"><span class="doc">Design Notes</span></a>.</p>
</div>
<div class="section" id="typeface-stacks">
<h2>Typeface Stacks<a class="headerlink" href="#typeface-stacks" title="Permalink to this headline">¶</a></h2>
<p>Several hand-tuned font stacks are included to change the feel of your
documentation. Each features carefully selected typeface pairings which have
been balanced with the theme layout to create a book-like reading experience.</p>
<ul class="simple">
<li><p><strong>Book</strong> — Highly legible type inspired by printed books. The default, and
good for general purpose use.</p></li>
<li><p><strong>Humanist</strong> — Another highly legible type, with a fresh and more casual
look.</p></li>
<li><p><strong>Academy</strong> — An elegant and formal early 20th-century type favored by
academic publications and legal documents.</p></li>
<li><p><strong>Engineer</strong> — A semi-slab-serif type; formal but much cleaner and more
modern than “academy”.</p></li>
<li><p><strong>Swiss</strong> — Sans-serif type providing an austere but clean look.</p></li>
</ul>
<p>See options in <a class="reference internal" href="customize.html"><span class="doc">Customization</span></a> or typeface details in <a class="reference internal" href="design-notes.html"><span class="doc">Design Notes</span></a>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


    </article>
    <nav class="related bottom" role="navigation">
  <a class="next" href="installation.html" title="Next">
    Installation &rarr;
  </a>
  <div class="clear"></div>
    </nav>
    

  </div>

  <div class="clear"></div>
</div>
<footer class="footer" role="contentinfo">
    &copy; Copyright 2020 Vince Salvino.
  
  Created using <a href="http://sphinx-doc.org/">Sphinx</a> with
  <a href="https://github.com/vsalvino/sphinx-library">Library</a> theme.
  
  <a href="_sources/index.rst.txt" rel="nofollow">Page source</a>
</footer>
  </body>
</html>