
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; sphinx-library  documentation</title>
    <link rel="stylesheet" href="_static/library/library.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Customization" href="customize.html" />
    <link rel="prev" title="Library Sphinx Theme" href="index.html" />
 

<link rel="stylesheet" id="sphinx-library-type" href="_static/library/type-book.css" type="text/css" />
<link rel="stylesheet" href="_static/custom.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=0.9" />
<script>
  mobile_menu_content = "";
  function toggleMenu() {
    var div = document.getElementsByClassName("document").item(0);
    var btn = document.getElementById("menu-toggler");
    if(div.classList.contains("mobile-show")) {
      div.classList.remove("mobile-show");
      btn.innerHTML = mobile_menu_content;
    }
    else {
      div.classList.add("mobile-show");
      mobile_menu_content = btn.innerHTML;
      btn.innerHTML = btn.getAttribute("data-open");
    }
  }
</script>
  </head>
<body class="light">
<div class="document">

  
  <nav class="mobile-menu" role="navigation">
    
  <button type="button" id="menu-toggler" onclick="toggleMenu();"
    data-open="× Close">≡ Menu</button>
  <a href="index.html">sphinx-library</a>
  <noscript>
    <div>
      JavaScript is required to open/close mobile menu.
    </div>
  </noscript>
  </nav>
  

  
  <nav class="sphinxsidebar" role="navigation" aria-label="main navigation">
    


<h1 class="logo ">
  <a href="index.html">sphinx-library</a>
</h1>



<p class="description">The typography-centric Sphinx theme that reads like a good book.</p>



<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Contents</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="design-notes.html">Design Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample.html">Demo &amp; Sample Elements</a></li>
</ul>
<script>
  function toggleMode(theme) {
    document.body.className = theme;
    localStorage.setItem("sphinx-library-mode", theme);
  }
  var theme = localStorage.getItem("sphinx-library-mode");
  if(theme !== null)
    toggleMode(theme);
</script>
<h3>Reading Mode</h3>

<button type="button" onclick="toggleMode('light');">Light</button>
<button type="button" onclick="toggleMode('sepia');">Sepia</button>
<button type="button" onclick="toggleMode('dark');">Dark</button>
<button type="button" onclick="toggleMode('');">None</button>

<noscript>
  <div>
    JavaScript is required to toggle reading modes.
  </div>
</noscript>
  </nav>
  <div class="documentwrapper">
    

    <main class="body" role="main" id="main">
      
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Install the package, and add it to your <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install sphinx-library
</pre></div>
</div>
<p>Next, edit the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file in your Sphinx project to use the Library theme:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># conf.py</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;library&quot;</span>
</pre></div>
</div>
<p>Also set the appropriate sidebars in your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file. Library comes with
a few to enable various navigation elements in the sidebar; add, remove, or
reorder them as you see fit:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># conf.py</span>
<span class="n">html_sidebars</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;**&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;about.html&quot;</span><span class="p">,</span>         <span class="c1"># Project name, description, etc.</span>
        <span class="s2">&quot;searchbox.html&quot;</span><span class="p">,</span>     <span class="c1"># Search.</span>
        <span class="s2">&quot;extralinks.html&quot;</span><span class="p">,</span>    <span class="c1"># Links specified in theme options.</span>
        <span class="s2">&quot;globaltoc.html&quot;</span><span class="p">,</span>     <span class="c1"># Global table of contents.</span>
        <span class="c1">#&quot;localtoc.html&quot;,     # Contents of the current page.</span>
        <span class="s2">&quot;readingmodes.html&quot;</span><span class="p">,</span>  <span class="c1"># Light/sepia/dark color schemes.</span>
        <span class="s2">&quot;sponsors.html&quot;</span><span class="p">,</span>      <span class="c1"># Fancy sponsor links.</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Additional sidebars are built-in to Sphinx. See <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-html_sidebars">html_sidebars documentation</a>.</p>
<p>Finally, it is important to specify the language of your documentation. This is
not only an HTML best practice — it also enables additional typographic
features of the theme, such as the ability to automatically hyphenate words
when wrapping lines (just like a printed book).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># conf.py</span>
<span class="n">language</span> <span class="o">=</span> <span class="s2">&quot;en&quot;</span>
</pre></div>
</div>
</div>


    </main>
    <nav class="related bottom" role="navigation">
  <a class="prev" href="index.html" title="Previous">
    &larr; Library Sphinx Theme
  </a>
  <a class="next" href="customize.html" title="Next">
    Customization &rarr;
  </a>
  <div class="clear"></div>
    </nav>
    

  </div>

  <div class="clear"></div>
</div>
<footer class="footer" role="contentinfo">
    &copy; Copyright 2020 Vince Salvino.
  
  Created using <a href="http://sphinx-doc.org/">Sphinx</a> with
  <a href="https://github.com/vsalvino/sphinx-library">Library</a> theme.
  
  <a href="_sources/installation.rst.txt" rel="nofollow">Page source</a>
</footer>
  </body>
</html>